import java.util.*;

public class Main
{
	public static void main(String[] args) {
		String str1="listeen";
		String str2="silent";
		if(str1.length()==str2.length()){
		char ch1[] = str1.toCharArray();
		char ch2[] = str2.toCharArray();
		Arrays.sort(ch1);
		Arrays.sort(ch2);
		
		boolean result = Arrays.equals(ch1,ch2);
		
		if(result){
		    System.out.println("It is a anagram");
		}
		else{
		    System.out.println("Not a anagram");
		}
		}
		else{
		    System.out.println("Not an anagram");
		}
		
	}
}
